<?php
echo 'hello php!';
echo "\n";

/* 1.$name にあなたの名前を代入し、 if文で $name があなたの名前だったら 「私は あなたの名前 です」、
もし違ったら「あなたの名前ではありません」と表示するように実装してください。*/

$name = "Satomi";
if ($name == "Satomi") {
  echo "私は　あなたの　名前です。";
} else {
  echo "あなたの名前ではありません。";
}
echo "\n";


/* 2.for文を使って、1から10000までの合計の値を表示してください。*/

$total = 0;
for($i = 0; $i < 10000; $i++) {
$total += $i;
}
echo $total . "\n";


/* 3.$fruits に配列で好きなフルーツを5個代入し、foreach文で順番に出力してください。*/

$fruits = array("オレンジ", "イチゴ", "マンゴー", "スイカ", "梨");
foreach($fruits as $fruit) {
  echo $fruit;
  echo "\n";
}


/* 4.【応用】 次のプログラムのバグを修正し、1から100までの間で5の倍数のみ表示するようにしてみてください。*/

$start = 1;
$end = 100;
for($i = $start; $i <= $end; $i++){
  if($i % 5 == 0){
    echo $i . "\n";
  }
}

